# rust-android-gradle

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt  CargoExtension.kt  RustAndroidPlugin.kt
