plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

def versionProperties = new Properties()
versionProperties.load(new FileInputStream("$rootDir/version.properties"))
def pluginVersion = versionProperties.getProperty("version")

group = 'com.huanli233.rust-android-gradle'
version = pluginVersion
archivesBaseName = 'rust-android-gradle-plugin'

gradlePlugin {
    plugins {
        rustAndroidGradlePlugin {
            // 建议将插件ID也更新为您的域名空间，以避免与原插件冲突
            // 例如: id = 'com.huanli233.rust-android-gradle.rust-android'
            id = 'org.mozilla.rust-android-gradle.rust-android'
            implementationClass = 'com.nishtahir.RustAndroidPlugin'
            displayName = 'Plugin for building Rust with Cargo in Android projects'
            description = 'A plugin that helps build Rust JNI libraries with Cargo for use in Android projects.'
        }
    }
}

mavenPublishing {
    pom {
        name = gradlePlugin.plugins.rustAndroidGradlePlugin.displayName
        description = gradlePlugin.plugins.rustAndroidGradlePlugin.description
        url = 'https://github.com/huanli233/rust-android-gradle'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/huanli233/rust-android-gradle.git'
            developerConnection = 'scm:git:ssh://github.com/huanli233/rust-android-gradle.git'
            url = 'https://github.com/huanli233/rust-android-gradle'
        }

        developers {
            developer {
                id = 'huanli233'
                name = 'huanli233'
            }
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.guava:guava:33.2.1-jre'
    compileOnly "com.android.tools.build:gradle:${rootProject.ext.agp_version}"

    testImplementation gradleTestKit()
    testImplementation "junit:junit:4.13.2"
    testImplementation platform("org.spockframework:spock-bom:2.0-M5-groovy-3.0")
    testImplementation("org.spockframework:spock-core") { exclude group: 'org.codehaus.groovy' }
    testImplementation("org.spockframework:spock-junit4") { exclude group: 'org.codehaus.groovy' }
    testImplementation "org.junit.jupiter:junit-jupiter-api"
}

kotlin {
    jvmToolchain(11)
}